<!doctype html>
<html>
<head>
    <title>Trello-Mailgun</title>
    <link href="http://fonts.googleapis.com/css?family=Capriola" rel="stylesheet">
    <style>
        body { background-color: silver; margin: 40px; padding: 0; }
        body, input { font: 14px/1.5 Capriola, sans-serif; color: #333; }
        h1, h2, h3 { margin: 0 }
        h1, h2 { line-height: 2; }
        h1 { font-size: 200%; }
        h2 { font-size: 150%; border-bottom: 1px #ddd solid; }
        h3 { font-size: 125%; }
        section { background-color: white; width: 320px; padding: 20px; margin: 0 auto; border-radius: 5px; box-shadow: 0 2px 0 rgba(0, 0, 0, 0.5); }
        input[type=submit] { background-color: forestgreen; color: white; border-radius: 5px; border: 0; border-bottom: 2px darkgreen solid; }
        .message { width: 320px; padding: 10px 20px; margin: 20px auto; background-color: gold; border-radius: 3px; border-bottom: 2px goldenrod solid; }
    </style>
</head>
<body>
    {% for message in get_flashed_messages() %}
    <div class="message">{{ message }}</div>
    {% endfor %}
    <section>
        <h1>Trello-Mailgun</h1>
        <h2>Setup</h2>
        <form method="post">
            <p>
                <h3>{{ trello_user.fullName }}</h3>
                <img src="https://trello-avatars.s3.amazonaws.com/{{ trello_user.avatarHash }}/170.png">
            </p>
            <p>
                <h3><label for="email">Email</label></h3>
            {% if is_stored %}
                {{ request.form.email }}
            </p>
            {% else %}
                <input id="email" name="email" type="email">
            </p>
            <p>
                <input type="submit" value="Submit">
            </p>
            {% endif %}
        </form>
    </section>
</body>
</html>